# sampleService

./: .gitignore  CLAUDE.md  azure-pipelines.yml  sampleService.sln
.github/workflows/: azure-webapps-dotnet-core.yml  development_thedosomethingservice(developingtodosomething).yml  main_thedosomethingservice.yml
DoSomethingService/: DoSomethingService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DoSomethingService.Tests/: DoSomethingService.Tests.csproj
DoSomethingService.Tests/Configuration/Telemetry/: GrafanaPyroscopeExtensionsTests.cs  GrafanaPyroscopeIntegrationTests.cs  GrafanaServiceCollectionExtensionsTests.cs  HealthCheckPublisherTests.cs  HealthTraceFilterTests.cs
DoSomethingService/Configuration/: CorsConfiguration.cs
DoSomethingService/Configuration/Swagger/: SwaggerConfiguration.cs  SwaggerUIConfiguration.cs
DoSomethingService/Configuration/Telemetry/: GrafanaPyroscopeExtensions.cs  GrafanaServiceCollectionExtensions.cs  HealthCheckPublisher.cs  HealthTraceFilter.cs  OtelTraceListener.cs  TelemetryContext.cs
DoSomethingService/Controllers/: SomethingController.cs
DoSomethingService/Controllers/v1/: IdentityController.cs  SomethingController.cs  SomethingV1Controller.cs
DoSomethingService/Controllers/v2/: SomethingController.cs  SomethingV2Controller.cs
DoSomethingService/Models/: B2CResponseModel.cs  InputClaimsModel.cs
DoSomethingService/Properties/: launchSettings.json
DoSomethingService/Telemetry/: GrafanaServiceCollectionExtensions.cs  TelemetryContext.cs  UpstreamProxyTraceHeaderTelemetryInitializer.cs
docs/superpowers/plans/: 2026-04-27-pyroscope-profiling.md
docs/superpowers/specs/: 2026-04-27-pyroscope-profiling-design.md
theDoSomethingService/: Program.cs  theDoSomethingService.csproj
theDoSomethingService/Controllers/: DoSomething.cs
theDoSomethingService/Properties/: launchSettings.json
